<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Master View Controller-->
        <scene sceneID="yTN-Ml-JpQ">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="SGQ-yg-XGk" customClass="TutorialMasterViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixl-QE-mm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-H6-MWV">
                                <rect key="frame" x="157" y="852" width="100" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EPN-x7-Heh"/>
                                    <constraint firstAttribute="height" constant="10" id="bSC-Ng-6d7"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="SGQ-yg-XGk" eventType="touchUpInside" id="sGD-Km-o2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bj-J0-fpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSk-H6-MWV" firstAttribute="centerX" secondItem="ixl-QE-mm8" secondAttribute="centerX" id="9de-Wr-Bvz"/>
                            <constraint firstItem="8bj-J0-fpC" firstAttribute="bottom" secondItem="HSk-H6-MWV" secondAttribute="bottom" id="S5g-mP-aDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ1-Mf-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="185"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V1B-VU-ENH">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u0g-9C-bxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-gj-JHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="185"/>
        </scene>
        <!--Tutorial Contents View Controller-->
        <scene sceneID="Fkk-2h-vqq">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="Qkd-G5-ehe" customClass="TutorialContentsViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igy-9M-1ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-aZ-NLR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-IU-WLw">
                                <rect key="frame" x="190.5" y="74" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HiE-Le-GSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yb-pV-gSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLh-IU-WLw" firstAttribute="top" secondItem="8yb-pV-gSo" secondAttribute="top" constant="30" id="0OW-Uf-PPx"/>
                            <constraint firstItem="lZm-aZ-NLR" firstAttribute="leading" secondItem="8yb-pV-gSo" secondAttribute="leading" id="EK4-tM-EMd"/>
                            <constraint firstItem="lZm-aZ-NLR" firstAttribute="top" secondItem="8yb-pV-gSo" secondAttribute="top" id="dIE-MH-k7u"/>
                            <constraint firstItem="pLh-IU-WLw" firstAttribute="centerX" secondItem="Igy-9M-1ky" secondAttribute="centerX" id="giS-FS-dxf"/>
                            <constraint firstItem="lZm-aZ-NLR" firstAttribute="trailing" secondItem="8yb-pV-gSo" secondAttribute="trailing" id="pLF-HB-cKS"/>
                            <constraint firstItem="lZm-aZ-NLR" firstAttribute="bottom" secondItem="Igy-9M-1ky" secondAttribute="bottom" id="qGo-57-rXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lZm-aZ-NLR" id="YIp-cP-tfp"/>
                        <outlet property="titleLabel" destination="pLh-IU-WLw" id="MTi-0h-nwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAq-IY-8Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
